\relax 
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\pgfsyspdfmark {pgfid1}{27673359}{3123951}
\@writefile{toc}{\contentsline {section}{\numberline {1}Farb- und Box-Demonstration}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{27673359}{3123951}
\ACRO{total-barriers}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to the Course}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{27673359}{3123951}
\gdef \@abspage@last{4}
