\acswitchoff 
\contentsline {section}{\numberline {1}Einleitung}{2}{}%
\contentsline {section}{\numberline {2}Human dilemmas in fiction and real life}{2}{}%
\contentsline {section}{\numberline {3}Modelling the future}{2}{}%
\contentsline {section}{\numberline {4}Gender issues}{2}{}%
\contentsline {subsection}{\numberline {4.1}Diversity in the Workplace}{2}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Cartoon Analysis}{2}{}%
\contentsline {subsection}{\numberline {4.2}Ehtnicity}{7}{}%
\contentsline {section}{\numberline {5}Nature and the environment}{11}{}%
\contentsline {section}{\numberline {6}Globalization}{11}{}%
\contentsline {section}{\numberline {7}Farb- und Box-Demonstration}{12}{}%
\contentsline {section}{\numberline {8}Introduction to the Course}{13}{}%
