\relax 
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\pgfsyspdfmark {pgfid1}{27072787}{3123951}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Human dilemmas in fiction and real life}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling the future}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gender issues}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diversity in the Workplace}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Cartoon Analysis}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{27072787}{3123951}
\pgfsyspdfmark {pgfid3}{27072787}{3123951}
\pgfsyspdfmark {pgfid6}{27072787}{3123951}
\pgfsyspdfmark {pgfid7}{27072787}{3123951}
\pgfsyspdfmark {pgfid8}{27072787}{3123951}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ehtnicity}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{27072787}{3123951}
\pgfsyspdfmark {pgfid10}{27072787}{3123951}
\pgfsyspdfmark {pgfid11}{27072787}{3123951}
\pgfsyspdfmark {pgfid12}{27194684}{3123951}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nature and the environment}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Globalization}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{27194684}{3123951}
\@writefile{toc}{\contentsline {section}{\numberline {7}Farb- und Box-Demonstration}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{27194684}{3123951}
\ACRO{total-barriers}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Introduction to the Course}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{27194684}{3123951}
\gdef \@abspage@last{14}
