\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{ngerman}{}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid1}{24963932}{3123951}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}lol}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}lel}{2}{subsubsection.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{25005972}{3123951}
\@writefile{toc}{\contentsline {section}{\numberline {2}Subjektivität und Verantwortung - anthropologische Grundfragen}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Epochenumbruch 19./20. Jahrhundert – literarische Moderne im frühen 20. Jahrhundert}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Neuanfänge nach historischen Zäsuren 1945/1990}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sprache und Identität – Sprachkrise als Identitätskrise}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Film und Literatur}{3}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{25007589}{3123951}
\ACRO{total-barriers}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Beispieltexte und Analyse}{4}{section.7}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{25013451}{3123951}
\gdef \@abspage@last{5}
