\acswitchoff 
\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}lol}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}lel}{2}{subsubsection.1.1.1}%
\contentsline {section}{\numberline {2}Sprache und Identität – Sprachkrise als Identitätskrise}{3}{section.2}%
\contentsline {section}{\numberline {3}Subjektivität und Verantwortung - anthropologische Grundfragen}{5}{section.3}%
\contentsline {section}{\numberline {4}Epochenumbruch 19./20. Jahrhundert – literarische Moderne im frühen 20. Jahrhundert}{5}{section.4}%
\contentsline {section}{\numberline {5}Neuanfänge nach historischen Zäsuren 1945/1990}{5}{section.5}%
\contentsline {section}{\numberline {6}Film und Literatur}{5}{section.6}%
\contentsline {section}{\numberline {7}Beispieltexte und Analyse}{6}{section.7}%
