\acswitchoff 
\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}lol}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}lel}{2}{subsubsection.1.1.1}%
\contentsline {section}{\numberline {2}Subjektivität und Verantwortung - anthropologische Grundfragen}{3}{section.2}%
\contentsline {section}{\numberline {3}Epochenumbruch 19./20. Jahrhundert – literarische Moderne im frühen 20. Jahrhundert}{3}{section.3}%
\contentsline {section}{\numberline {4}Neuanfänge nach historischen Zäsuren 1945/1990}{3}{section.4}%
\contentsline {section}{\numberline {5}Sprache und Identität – Sprachkrise als Identitätskrise}{3}{section.5}%
\contentsline {section}{\numberline {6}Film und Literatur}{3}{section.6}%
\contentsline {section}{\numberline {7}Beispieltexte und Analyse}{4}{section.7}%
