\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{ngerman}{}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid1}{27329892}{3123951}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}lol}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}lel}{2}{subsubsection.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{27329892}{3123951}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sprache und Identität – Sprachkrise als Identitätskrise}{3}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{27329892}{3123951}
\pgfsyspdfmark {pgfid14}{27329892}{3123951}
\pgfsyspdfmark {pgfid15}{27329892}{3123951}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Übung Literatur der Jahrhundertwende - Verschränkung der Epochen}{6}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{27329892}{3123951}
\pgfsyspdfmark {pgfid23}{27329892}{3123951}
\pgfsyspdfmark {pgfid25}{27329892}{3123951}
\pgfsyspdfmark {pgfid30}{27329892}{3123951}
\pgfsyspdfmark {pgfid32}{27474858}{3123951}
\pgfsyspdfmark {pgfid37}{27474858}{3123951}
\pgfsyspdfmark {pgfid39}{27474858}{3123951}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subjektivität und Verantwortung - anthropologische Grundfragen}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Epochenumbruch 19./20. Jahrhundert – literarische Moderne im frühen 20. Jahrhundert}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Neuanfänge nach historischen Zäsuren 1945/1990}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Film und Literatur}{13}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{27474858}{3123951}
\ACRO{total-barriers}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Beispieltexte und Analyse}{14}{section.7}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{27474858}{3123951}
\gdef \@abspage@last{15}
