\acswitchoff 
\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{}%
\contentsline {subsection}{\numberline {1.1}Ablauf des Kurses}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Randbemerkungen}{2}{}%
\contentsline {section}{\numberline {2}Wiederholung}{3}{}%
\contentsline {subsection}{\numberline {2.1}Herleitung der Interferenz und Beugung am Doppelspalt \noindent \hfill \textcolor {MarginalGray}{\textsc {19.08.2025}} \\ \vspace {0.5cm}}{3}{}%
\contentsline {section}{\numberline {3}Elektromagnetische Wellen}{4}{}%
\contentsline {section}{\numberline {4}Welle-Teilchen-Dualismus}{4}{}%
\contentsline {section}{\numberline {5}Atomvorstellungen}{4}{}%
\contentsline {section}{\numberline {6}Quantenobjekte}{4}{}%
\contentsline {section}{\numberline {7}Astrophysik}{4}{}%
