\acswitchoff 
\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{}%
\contentsline {subsection}{\numberline {1.1}Ablauf des Kurses}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Randbemerkungen}{2}{}%
\contentsline {section}{\numberline {2}Wiederholung}{3}{}%
\contentsline {subsection}{\numberline {2.1}Herleitung der Interferenz und Beugung am Doppelspalt}{3}{}%
\contentsline {subsection}{\numberline {2.2}Probleme des Atommodells von Rutherford}{5}{}%
\contentsline {section}{\numberline {3}Elektromagnetische Wellen}{7}{}%
\contentsline {section}{\numberline {4}Welle-Teilchen-Dualismus}{7}{}%
\contentsline {section}{\numberline {5}Atomvorstellungen}{7}{}%
\contentsline {section}{\numberline {6}Quantenobjekte}{7}{}%
\contentsline {section}{\numberline {7}Astrophysik}{7}{}%
