\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{6335215}{49045775}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{33937173}{2861807}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ablauf des Kurses}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Randbemerkungen}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{33937173}{2861807}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2}Der Doppelspalt}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Elektromagnetische Wellen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Welle-Teilchen-Dualismus}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Atomvorstellungen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantenobjekte}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Astrophysik}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{33937173}{2861807}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mechanik}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Elektrizitätslehre}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Optik}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Thermodynamik}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{33937173}{2861807}
\ACRO{total-barriers}{1}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\pgfsyspdfmark {pgfid24}{33937173}{2861807}
\gdef \@abspage@last{6}
