\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{6335215}{49045775}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{33937173}{2861807}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ablauf des Kurses}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Randbemerkungen}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{33937173}{2861807}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wiederholung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Herleitung der Interferenz und Beugung am Doppelspalt}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Doppelspalt Nahaufnahme}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{33937173}{2861807}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\pgfsyspdfmark {pgfid13}{33937173}{2861807}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probleme des Atommodells von Rutherford}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{33937173}{2861807}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\pgfsyspdfmark {pgfid26}{33937173}{2861807}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elektromagnetische Wellen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Welle-Teilchen-Dualismus}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Atomvorstellungen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantenobjekte}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Astrophysik}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{33937173}{2861807}
\ACRO{total-barriers}{1}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\pgfsyspdfmark {pgfid40}{33937173}{2861807}
\gdef \@abspage@last{9}
