\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{6335215}{49045775}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{33937173}{2861807}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nachschlaginhalte}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}SI-Vorsätze}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SI-Vorsätze (Symbole und Faktoren)}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:si-prefixes}{{1}{2}{SI-Vorsätze}{table.1}{}}
\pgfsyspdfmark {pgfid5}{33937173}{2861807}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wiederholung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Herleitung der Interferenz und Beugung am Doppelspalt}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Doppelspalt Nahaufnahme}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{33937173}{2861807}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\pgfsyspdfmark {pgfid13}{33937173}{2861807}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probleme des Atommodells von Rutherford}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{33937173}{2861807}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\pgfsyspdfmark {pgfid28}{33937173}{2861807}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\pgfsyspdfmark {pgfid32}{33937173}{2861807}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\pgfsyspdfmark {pgfid39}{33937173}{2861807}
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\pgfsyspdfmark {pgfid42}{33937173}{2861807}
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elektromagnetische Wellen}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Welle-Teilchen-Dualismus}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Atomvorstellungen}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantenobjekte}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Astrophysik}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{33937173}{2861807}
\ACRO{total-barriers}{1}
\pgfsyspdfmark {pgfid57}{4736286}{50644704}
\pgfsyspdfmark {pgfid56}{33937173}{2861807}
\gdef \@abspage@last{12}
