\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{6335215}{49045775}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{33937173}{2861807}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nachschlaginhalte}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}SI-Vorsätze}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SI-Vorsätze (Symbole und Faktoren)}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:si-prefixes}{{1}{2}{SI-Vorsätze}{table.1}{}}
\pgfsyspdfmark {pgfid5}{33937173}{2861807}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{33937173}{2861807}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wiederholung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Herleitung der Interferenz und Beugung am Doppelspalt}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Doppelspalt Nahaufnahme}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{33937173}{2861807}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\pgfsyspdfmark {pgfid15}{33937173}{2861807}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\pgfsyspdfmark {pgfid18}{33937173}{2861807}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probleme des Atommodells von Rutherford}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{33937173}{2861807}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\pgfsyspdfmark {pgfid33}{33937173}{2861807}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\pgfsyspdfmark {pgfid37}{33937173}{2861807}
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\pgfsyspdfmark {pgfid44}{33937173}{2861807}
\pgfsyspdfmark {pgfid48}{4736286}{50644704}
\pgfsyspdfmark {pgfid47}{33937173}{2861807}
\pgfsyspdfmark {pgfid54}{4736286}{50644704}
\pgfsyspdfmark {pgfid53}{33937173}{2861807}
\pgfsyspdfmark {pgfid58}{4736286}{50644704}
\pgfsyspdfmark {pgfid57}{33937173}{2861807}
\pgfsyspdfmark {pgfid62}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energieniveauschema Wasserstoff}}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{33937173}{2861807}
\pgfsyspdfmark {pgfid72}{4736286}{50644704}
\pgfsyspdfmark {pgfid71}{33937173}{2861807}
\pgfsyspdfmark {pgfid80}{4736286}{50644704}
\pgfsyspdfmark {pgfid79}{33937173}{2861807}
\pgfsyspdfmark {pgfid84}{4736286}{50644704}
\pgfsyspdfmark {pgfid83}{33937173}{2861807}
\pgfsyspdfmark {pgfid86}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elektromagnetische Wellen}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Welle-Teilchen-Dualismus}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Atomvorstellungen}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantenobjekte}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Astrophysik}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{33937173}{2861807}
\ACRO{total-barriers}{1}
\pgfsyspdfmark {pgfid98}{4736286}{50644704}
\pgfsyspdfmark {pgfid97}{33937173}{2861807}
\gdef \@abspage@last{20}
