\acswitchoff 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{}%
\contentsline {subsection}{\numberline {1.1}Leistungsbewertung und Klausurplanung in der Q3}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Randbemerkungen}{2}{}%
\contentsline {section}{\numberline {2}Grundlegende Begriffe der Stochastik}{3}{}%
\contentsline {subsection}{\numberline {2.1}Aufgabe A}{9}{}%
\contentsline {subsection}{\numberline {2.2}Aufgabe B}{9}{}%
\contentsline {paragraph}{Mittelwert:}{10}{}%
\contentsline {paragraph}{Varianz:}{10}{}%
\contentsline {paragraph}{Standardabweichung:}{10}{}%
\contentsline {paragraph}{Mittelwert:}{10}{}%
\contentsline {paragraph}{Varianz:}{10}{}%
\contentsline {paragraph}{Standardabweichung:}{10}{}%
\contentsline {section}{\numberline {3}Berechnung von Wahrscheinlichkeiten}{11}{}%
\contentsline {subsection}{\numberline {3.1}Boolische Algebra - Elemente der Mengenlehre}{11}{}%
\contentsline {subsection}{\numberline {3.2}Absolute und Relative Häufigkeit}{13}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Relative Häufigkeit}{13}{}%
\contentsline {subsection}{\numberline {3.3}Laplace Wahrscheinlichkeit}{14}{}%
\contentsline {section}{\numberline {4}Wahrscheinlichkeitsverteilung}{19}{}%
\contentsline {section}{\numberline {5}Hypothesentest (für binominalverteilte Zufallsgrößen)}{19}{}%
\contentsline {section}{\numberline {6}Prognose- und Konfidenzintervalle (für binomialverteilte Zufallsgrößen)}{19}{}%
