\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ablauf der Q3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Randbemerkungen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlegende Begriffe der Stochastik}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Berechnung von Wahrscheinlichkeiten}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wahrscheinlichkeitsverteilung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hypothesentest (für binominalverteilte Zufallsgrößen)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Prognose- und Konfidenzintervalle (für binomialverteilte Zufallsgrößen)}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{27690136}{3123951}
\ACRO{total-barriers}{1}
\pgfsyspdfmark {pgfid12}{27690136}{3123951}
\gdef \@abspage@last{4}
