\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Leistungsbewertung und Klausurplanung in der Q3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Randbemerkungen}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{27690136}{3123951}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlegende Begriffe der Stochastik}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{27690136}{3123951}
\pgfsyspdfmark {pgfid11}{27690136}{3123951}
\pgfsyspdfmark {pgfid14}{27690136}{3123951}
\@writefile{toc}{\contentsline {section}{\numberline {3}Berechnung von Wahrscheinlichkeiten}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wahrscheinlichkeitsverteilung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hypothesentest (für binominalverteilte Zufallsgrößen)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Prognose- und Konfidenzintervalle (für binomialverteilte Zufallsgrößen)}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{27690136}{3123951}
\ACRO{total-barriers}{1}
\pgfsyspdfmark {pgfid26}{27690136}{3123951}
\gdef \@abspage@last{8}
