\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid3}{26566325}{3123951}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organisatorisches}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Beispiel Übung}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{26566325}{3123951}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wiederholung aus der Q2}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{26566325}{3123951}
\pgfsyspdfmark {pgfid14}{26566325}{3123951}
\pgfsyspdfmark {pgfid15}{26566325}{3123951}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stalin's Aufstieg}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{26566325}{3123951}
\pgfsyspdfmark {pgfid27}{26566325}{3123951}
\pgfsyspdfmark {pgfid32}{26566325}{3123951}
\@writefile{toc}{\contentsline {section}{\numberline {4}Der kalte Krieg - stabile oder labile Weltordnung?}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{26566325}{3123951}
\@writefile{toc}{\contentsline {section}{\numberline {5}Korea Krieg}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{26688222}{3123951}
\@writefile{toc}{\contentsline {section}{\numberline {6}Die Teilung Deutschlands - eine Nation, zwei Staaten}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Deutschland von der Teilung zur Einheit}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Weltpolitische Entwicklungen zwischen Bipolarität und Multipolarität}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Der Nahostkonflickt als weltpoltischer Krisenherd}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Umgang mit der nationalsozialistischen Vergangenheit - "Vergangenheitsbewältigung" ?}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{26688222}{3123951}
\ACRO{total-barriers}{1}
\@writefile{toc}{\contentsline {section}{\numberline {11}Beispielboxen}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{26688222}{3123951}
\gdef \@abspage@last{13}
