\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid3}{27197043}{3123951}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organisatorisches}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Beispiel Übung}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{27197043}{3123951}
\@writefile{toc}{\contentsline {section}{\numberline {2}Der kalte Krieg - stabile oder labile Weltordnung?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Die Teilung Deutschlands - eine Nation, zwei Staaten}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Deutschland von der Teilung zur Einheit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Weltpolitische Entwicklungen zwischen Bipolarität und Multipolarität}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Der Nahostkonflickt als weltpoltischer Krisenherd}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Umgang mit der nationalsozialistischen Vergangenheit - "Vergangenheitsbewältigung" ?}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{27197043}{3123951}
\ACRO{total-barriers}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Beispielboxen}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{27197043}{3123951}
\gdef \@abspage@last{5}
