\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid3}{27197043}{3123951}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organisatorisches}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Beispiel Übung}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{27197043}{3123951}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wiederholung aus der Q2}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{27197043}{3123951}
\pgfsyspdfmark {pgfid14}{27197043}{3123951}
\pgfsyspdfmark {pgfid15}{27197043}{3123951}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stalin's Aufstieg}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{27197043}{3123951}
\@writefile{toc}{\contentsline {section}{\numberline {4}Der kalte Krieg - stabile oder labile Weltordnung?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Die Teilung Deutschlands - eine Nation, zwei Staaten}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Deutschland von der Teilung zur Einheit}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Weltpolitische Entwicklungen zwischen Bipolarität und Multipolarität}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Der Nahostkonflickt als weltpoltischer Krisenherd}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Umgang mit der nationalsozialistischen Vergangenheit - "Vergangenheitsbewältigung" ?}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{27197043}{3123951}
\ACRO{total-barriers}{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}Beispielboxen}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{27197043}{3123951}
\gdef \@abspage@last{9}
